{
    "configurations": [
        {
            "name": "Mac",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/extras/glfw/include",
                "${workspaceFolder}/extras/SimpleFileWatcher/include",
                "${workspaceFolder}/extras/stb",
                "${workspaceFolder}/extras/par",
                "${workspaceFolder}/extras/tinyobjloader",
                "${workspaceFolder}/extras/glslang",
                "${ANDROID_HOME}/ndk-bundle/sources/android/native_app_glue",
                "${ANDROID_HOME}/ndk-bundle/sysroot/usr/include",
                "${ANDROID_HOME}/ndk-bundle/sysroot/usr/include/arm-linux-androideabi"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}