{
    "files.defaultLanguage": "cpp",
    "files.associations": {
        "*.html": "markdown",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "__config": "cpp"
    },
    "files.exclude": {
        "include/spdlog": true,
        "extras/glfw": true,
        "extras/glslang": true,
        "extras/stb": true,
        "extras/tinyobjloader": false,
        "extras/par": true,
        ".debug": true,
        ".release": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    }
}