{
    "configurations": [
        {
            "name": "Mac",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/extern/glfw/include",
                "${workspaceFolder}/extern/glfw/deps",
                "${workspaceFolder}/extern/spdlog/include",
                "${workspaceFolder}/extern/glslang",
                "${workspaceFolder}/extern/VulkanMemoryAllocator/src"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}